dbUrl=jdbc:sqlserver://16.155.242.21; DatabaseName=yunyi
dbUser=yunyi
dbPassword=yunyi
# the minute interval to check new data
interval=1
# your eXo ROOT URL, should end by /
eXoServerUrl=http://localhost:8080/
# the space your wants to put message to
spaceName=crm
eXoUser=root
eXoPasswd=123456